# Dönerbuden-Events Bans
Ban Katalog von Dönerbuden-Events

## Allgemeine Regeln

Banns werden nur mit passenden Beweisen verteilt. Gibt es keine Beweise, gibt es keinen Bann.

Die Banns werden manuell verteilt und in besonderen Fällen kann vom Katalog abgewichen werden.

Dieser Katalog kann erweitert und verändert werden, bereits ausgeteilte Banns und noch offene Fälle werden dadurch eventuell angepasst/aktualisiert.

Mindeststrafen können um maximal 50% vermindert werden, wenn sich der Beschuldigte nach der Tat im Kontext dieser positiv verhalten hat.

In besonderen Fällen werden die Banns komplett aufgehoben.

Der normale Bannkatalog gilt für alles, was im Projekt Island und umzu passiert.

Sollten Lücken entstehen, greift der normale Katalog!

Bei Banumgehung greift der Delta-Bankatalog

# Ban-Gründe / Report-Gründe / Ban-Längen
----------------------------------------------------------

Nachfolgende Bans werden von den Teammitgliedern gegeben und können individuell angepasst werden.

Alle genannten Zeiten können aufgrund von Folge-Taten oder anderen nicht vorhersehbaren Reaktionen nach Belieben verändern/anders gehandhabt werden!

Teammitglieder haben Weisungsrecht, Nutzer haben sich daran zu halten!

Bans sind nicht anfechtbar! - Es sei denn, man kann gegenargumentieren!

----------------------------------------------------------

Folgende Gründe / Längen gibt es:

## Schlechtreden von Projekten/vom Netzwerk
> **Kategorie Döner A**
```
➥ Leicht: 20 Tage (Döner A1)

➥ Schwer: bis zu 2 Monaten (Döner A2)

➥ Sehr schwerwiegend: Bis zu Lifetime (Döner A3)
```
----------------------------------------------------------

## Hacking
> **Kategorie Döner B**
```
➥ XRAY: 30 Tage (Döner B1)

➥ COMBAT HACKS: bis zu 3 Monaten (Döner B2)

➥ DDOS etc.: Bis zu Lifetime (Döner B3)
```
----------------------------------------------------------

## Bugusing
> **Kategorie Döner C**
```
➥ Leicht: 14 Tage (Döner C1)

➥ Schwer: bis zu 2 Monaten (Döner C2)

➥ Admin / OP Abuse: Bis zu 6 Monaten (Döner C3)
```
----------------------------------------------------------

## TRAPS
> **Kategorie Döner D**
```
➥ Trappen (Sämtliche Traps inkl. Obitrap): 7 Tage (Döner D1)

```
----------------------------------------------------------

## Trucing
> **Kategorie Döner D**
```
➥ Trucing obv.: 14 Tage (Döner D1)

```
----------------------------------------------------------
