# Island Bans
Ban Katalog von Island

## Allgemeine Regeln

Banns werden nur mit passenden Beweisen verteilt. Gibt es keine Beweise, gibt es keinen Bann.

Die Banns werden manuell verteilt und in besonderen Fällen kann vom Katalog abgewichen werden.

Dieser Katalog kann erweitert und verändert werden, bereits ausgeteilte Banns und noch offene Fälle werden dadurch eventuell angepasst/aktualisiert.

Mindeststrafen können um maximal 50% vermindert werden, wenn sich der Beschuldigte nach der Tat im Kontext dieser positiv verhalten hat.

In besonderen Fällen werden die Banns komplett aufgehoben.

Der normale Bannkatalog gilt für alles, was im Projekt Island und umzu passiert.

Sollten Lücken entstehen, greift der normale Katalog!

# Ban-Gründe / Report-Gründe / Ban-Längen
----------------------------------------------------------

Nachfolgende Bans werden von den Teammitgliedern gegeben und können individuell angepasst werden.

Alle genannten Zeiten können aufgrund von Folge-Taten oder anderen nicht vorhersehbaren Reaktionen nach Belieben verändern/anders gehandhabt werden!

Teammitglieder haben Weisungsrecht, Nutzer haben sich daran zu halten!

Bans sind nicht anfechtbar! - Es sei denn, man kann gegenargumentieren!

----------------------------------------------------------

Folgende Gründe / Längen gibt es:

## Schlechtreden von Projekten/vom Netzwerk
> **Kategorie A**
```
➥ Leicht: 60 Tage (A1)

➥ Schwer: bis zu 12 Monaten (A2)

➥ Sehr schwerwiegend: Bis zu Lifetime (A3)
```
----------------------------------------------------------

## Toxisches Verhalten zu anderen Usern
Userbezogen, nicht leichtfertig einsetzbar!

> **Kategorie B**
```
➥ Leicht: 14 Tage (B1)

➥ Schwer: bis zu 60 Tagen (B2)

➥ Sehr schwerwiegend: Bis zu Lifetime (B3)
```
----------------------------------------------------------

## Toxisches/Provokantes Verhalten zu Teammitgliedern
Userbezogen, nicht leichtfertig einsetzbar!

> **Kategorie C**
```
➥ Leicht: zwischen 30 und 60 Tagen (B1)

➥ Schwer: bis zu 12 Monate (B2)

➥ Sehr schwerwiegend: Bis zu Lifetime (B3)
```
----------------------------------------------------------

## Vorlage

> **Kategorie D**
```
➥ Leicht: (B1)

➥ Schwer:  (B2)

➥ Sehr schwerwiegend:  (B3)
```
----------------------------------------------------------
